{
  "name": "@saku/peq-10band",
  "version": "0.1.0",
  "description": "Standalone 10-band parametric EQ utilities with frequency response calculation, extracted from Saku Audio Player",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "examples"
  ],
  "keywords": [
    "peq",
    "equalizer",
    "audio",
    "web-audio",
    "autoeq",
    "parametric",
    "biquad",
    "frequency-response",
    "visualization"
  ]
}
