{
  "name": "saku-peq",
  "version": "0.1.0",
  "description": "Standalone 10-band parametric EQ utilities with frequency response calculation, extracted from Saku Audio Player",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "peq",
    "equalizer",
    "audio",
    "web-audio",
    "autoeq",
    "parametric",
    "biquad",
    "frequency-response",
    "visualization"
  ],
  "scripts": {
    "build": "tsup src/index.js --format esm,cjs --dts --out-dir dist",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "vitest": "^3.2.4"
  }
}
